# CommonUtils

./: .gitignore  README.md  pom.xml
src/main/java/com/pholema/tool/utils/: SystemUtil.java
src/main/java/com/pholema/tool/utils/check/: CheckCounter.java  CheckFactor.java  CheckRunning.java  CheckTimer.java  CheckUtils.java  Factor.java  Goalkeeper.java  TestMain.java
src/main/java/com/pholema/tool/utils/common/: DateUtils.java  EntityUtils.java  HashUtils.java  JsonUtils.java  StringUtils.java
src/main/java/com/pholema/tool/utils/db/: DbUtils.java
src/main/java/com/pholema/tool/utils/dynamic/: CustomizeProperties.java  ParameterException.java  PropertiesUtils.java
src/main/java/com/pholema/tool/utils/log/: ExecutionLog.java  LogApp.java  LogEntity.java  LogType.java
src/main/java/com/pholema/tool/utils/mail/: MailUtils.java
src/main/java/com/pholema/tool/utils/management/: Employee.java  Ldap.java  LdapUserQuery.java
src/main/java/com/pholema/tool/utils/timer/: TimerTracker.java
src/main/java/com/pholema/tool/utils/web/: UserAgent.java  UserAgentBrowser.java
src/main/resources/: log4j.properties
